APP_ENV=local
APP_CACHE=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zen
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1030
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
